# MobileShopApp_Xamarin_Class_B-III

./: MobileShopApp.sln
MobileShopApp/MobileShopApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileShopApp.csproj  SplashScreen.xaml  SplashScreen.xaml.cs  StartPage.xaml  StartPage.xaml.cs
MobileShopApp/MobileShopApp.Android/: MainActivity.cs  MobileShopApp.Android.csproj
MobileShopApp/MobileShopApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileShopApp/MobileShopApp.Android/Resources/: Resource.designer.cs
MobileShopApp/MobileShopApp.Android/Resources/mipmap-anydpi-v26/: ic_zp_lan.xml
MobileShopApp/MobileShopApp.Android/Resources/values/: colors.xml  styles.xml
MobileShopApp/MobileShopApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileShopApp.UWP.csproj  Package.appxmanifest
MobileShopApp/MobileShopApp.UWP/Properties/: AssemblyInfo.cs
MobileShopApp/MobileShopApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileShopApp.iOS.csproj
MobileShopApp/MobileShopApp.iOS/Properties/: AssemblyInfo.cs
MobileShopApp/MobileShopApp/Helpers/: EmailHelper.cs  FontAwesome.cs  MaterialDesign.cs  Themify.cs
MobileShopApp/MobileShopApp/LoginSystem/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UsersList.xaml  UsersList.xaml.cs
MobileShopApp/MobileShopApp/Models/: Categories.cs  Item.cs  Items.cs  Order.cs  OrderDetail.cs  Remember.cs  Users.cs
MobileShopApp/MobileShopApp/Services/: IDataStore.cs  MockDataStore.cs
MobileShopApp/MobileShopApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Cart_VM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  imageCell_VM.cs
MobileShopApp/MobileShopApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
MobileShopApp/MobileShopApp/Views/Admin/: Add_Category.xaml  Add_Category.xaml.cs  Add_Product.xaml  Add_Product.xaml.cs  AdminHome.xaml  AdminHome.xaml.cs  AdminSideBar.xaml  AdminSideBar.xaml.cs  AdminSideBarFlyout.xaml  AdminSideBarFlyout.xaml.cs  AdminSideBarFlyoutMenuItem.cs  CategoryDetails.xaml  CategoryDetails.xaml.cs  Edit_Category.xaml  Edit_Category.xaml.cs  Login.xaml  Login.xaml.cs  Manage_Category.xaml  Manage_Category.xaml.cs  Manage_Products.xaml  Manage_Products.xaml.cs
MobileShopApp/MobileShopApp/Views/Customer/: CartPageControls.xaml  CartPageControls.xaml.cs  CategoriesList.xaml  CategoriesList.xaml.cs  ConfirmOrder.xaml  ConfirmOrder.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Items.xaml  Items.xaml.cs  OrderConfirmation.xaml  OrderConfirmation.xaml.cs  UserHome.xaml  UserHome.xaml.cs  UserSidebar.xaml  UserSidebar.xaml.cs  UserSidebarFlyout.xaml  UserSidebarFlyout.xaml.cs  UserSidebarFlyoutMenuItem.cs
